<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        >

        <ImageView
            android:id="@+id/player_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:layout_weight="25"
            android:src="@drawable/doraemon" />
        <TextView
            android:id="@+id/score_player_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:text="00"
            android:layout_gravity="center"
            android:layout_weight="25"
            />

        <ImageView
            android:id="@+id/player_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_weight="50"
            android:src="@drawable/nobita" />
        <TextView
            android:id="@+id/score_player_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_gravity="center"
            android:textSize="50sp"
            android:layout_weight="25"
            />
    </LinearLayout>

    <com.abc.box2.PaintView
        android:id="@+id/custom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout"
        android:layout_marginTop="2dp"
        android:padding="20dp" />




</RelativeLayout>